<DOCTYPE.html>
<html>
<head>
	
<title>Tables</title>
	<link type="text/css" rel=stylesheet"
	href="../css/sample.css">
	<table border =1>
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		      }
 	td,th {
		border: 1px solid #659b5e;
		text-align: left;
		padding: 9px;
	       }
	
	tr:nth-child(even) {
	background-color: #659b5e2;
			   }
 </style>		 	
	<tr>
	<th>Address</th>
	<th>Barangay</th>
	<th>City</th>
	</tr>

	<tr>
	<td>129-B Chorillo St.</td>
	<td>Barangka</td>
	<td>MarikinaCity</td> 
	</tr>


	<tr>
	<td>MAlitsus</td>
	<td>DeJesusus</td>
	<td>Siomilda</td>
	</tr>

	<tr>
	<td>Susana</td>
	<td>Umpong</td>
	<td>Ginalicious</td>

	<tr>
	<td>ibilin</td>
	<td>charlis</td>
	<td>prinsesleah</td>
	</tr>
